server.port = 8080
logging.level.org.springframework = debug
spring.jpa.show-sql= true
logging.level.org.hibernate.type= trace
spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:mem:empowerdb;DB_CLOSE_DELAY=-1
