server.port = 8080
logging.level.org.springframework = debug
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zowusuts
spring.datasource.username=owusuts
spring.datasource.password=8sP7iINsqCEb$m
spring.jpa.show-sql=true
