server.port = 8080
logging.level.org.springframework = debug
# allow other hosts accessing the H2 console
spring.h2.console.settings.web-allow-others=true

# URL of the in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb
